GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDKVy1Eoz7o5PcL2P0zstBmejdAY3eNDRg
MONGODB_URI=mongodb+srv://Ankush:<password>@learning.id5ibpg.mongodb.net/?retryWrites=true&w=majority&appName=Learning
AUTH_SECRET=u2bipC2LiRrsMrsRKycuW3ua/VC12K7VeXX3wqrYyG0